<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vws-5G-ObJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Database refreshed at:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-Xg-beY">
                                <rect key="frame" x="16" y="84" width="316" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="78p-tI-czK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deals: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA9-IK-eCS">
                                <rect key="frame" x="16" y="64" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="g1T-1O-IVU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                      " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcP-mC-SIf" userLabel="2015. 12. 12. 12:12">
                                <rect key="frame" x="16" y="107" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN3-b0-aYr">
                                <rect key="frame" x="254" y="269" width="92" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="4CK-Hs-1MF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cww-A8-Z6R"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-bb-5AQ">
                                <rect key="frame" x="0.0" y="45" width="600" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="GVz-7c-Pwo"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SwH-Y7-W5A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hCo-Xg-beY" firstAttribute="leading" secondItem="VcP-mC-SIf" secondAttribute="leading" id="2U7-2o-qBn"/>
                            <constraint firstItem="VcP-mC-SIf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JIH-kd-bBb"/>
                            <constraint firstItem="k0l-bb-5AQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="MWD-of-oVW"/>
                            <constraint firstItem="VN3-b0-aYr" firstAttribute="centerX" secondItem="k0l-bb-5AQ" secondAttribute="centerX" id="X0o-Io-Yey"/>
                            <constraint firstItem="VcP-mC-SIf" firstAttribute="top" secondItem="jA9-IK-eCS" secondAttribute="bottom" constant="22" id="dQO-qV-6bn"/>
                            <constraint firstItem="VN3-b0-aYr" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="gwb-3i-whp"/>
                            <constraint firstItem="VcP-mC-SIf" firstAttribute="top" secondItem="hCo-Xg-beY" secondAttribute="bottom" constant="2" id="kwb-ff-smD"/>
                            <constraint firstItem="k0l-bb-5AQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="r9q-PW-GWJ"/>
                            <constraint firstItem="jA9-IK-eCS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="44" id="sTl-Fd-Pgx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="k0l-bb-5AQ" secondAttribute="bottom" constant="8" symbolic="YES" id="v0B-WJ-Cyo"/>
                            <constraint firstAttribute="trailing" secondItem="k0l-bb-5AQ" secondAttribute="trailing" id="vzM-u4-zkD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VN3-b0-aYr" secondAttribute="bottom" constant="269" id="wzf-OZ-EwQ"/>
                            <constraint firstItem="hCo-Xg-beY" firstAttribute="leading" secondItem="jA9-IK-eCS" secondAttribute="leading" id="ySS-PR-pVL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="44d-Le-IRr">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dealCountLabel" destination="jA9-IK-eCS" id="n9l-Em-dDp"/>
                        <outlet property="refreshedAtLabel" destination="VcP-mC-SIf" id="78P-Px-PhL"/>
                        <segue destination="EP8-s9-fVC" kind="show" identifier="appDetailSegue" id="FZx-Iv-lOZ"/>
                        <segue destination="Vws-5G-ObJ" kind="presentation" identifier="updateSegue" id="Rus-If-9sP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-546"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="qQd-i6-aMw">
            <objects>
                <viewController id="Vws-5G-ObJ" customClass="UpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMp-Pf-PnF"/>
                        <viewControllerLayoutGuide type="bottom" id="yNp-Pt-b7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMo-JU-qGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for updates..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-sQ-2Tl">
                                <rect key="frame" x="216" y="262" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="icy-Zs-MzP">
                                <rect key="frame" x="74" y="299" width="452" height="2"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-6O-QS7">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icy-Zs-MzP" firstAttribute="leading" secondItem="KMo-JU-qGv" secondAttribute="leadingMargin" constant="58" id="16a-us-uoo"/>
                            <constraint firstItem="icy-Zs-MzP" firstAttribute="centerY" secondItem="KMo-JU-qGv" secondAttribute="centerY" id="2Pe-i8-gZP"/>
                            <constraint firstItem="2D3-sQ-2Tl" firstAttribute="centerX" secondItem="KMo-JU-qGv" secondAttribute="centerX" id="8d0-B1-ind"/>
                            <constraint firstItem="dQR-6O-QS7" firstAttribute="top" secondItem="2D3-sQ-2Tl" secondAttribute="bottom" constant="7" id="IER-xe-JyL"/>
                            <constraint firstItem="2D3-sQ-2Tl" firstAttribute="centerX" secondItem="icy-Zs-MzP" secondAttribute="centerX" id="Omd-dF-J8y"/>
                            <constraint firstItem="icy-Zs-MzP" firstAttribute="centerX" secondItem="dQR-6O-QS7" secondAttribute="centerX" id="dHI-Hs-JZN"/>
                            <constraint firstItem="dQR-6O-QS7" firstAttribute="centerY" secondItem="icy-Zs-MzP" secondAttribute="centerY" id="fBq-iM-fIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dQR-6O-QS7" id="hiJ-ig-alu"/>
                        <outlet property="progressView" destination="icy-Zs-MzP" id="UR7-SR-Jj0"/>
                        <outlet property="statusLabel" destination="2D3-sQ-2Tl" id="hjV-ef-ELC"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="listSegue" id="RQ6-Oy-oWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGg-Kr-e0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ega-J5-Vrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4R1-70-vZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsp-hL-G1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kMx-Km-pIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeN-7y-WPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="22"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9Vs-6l-6Py">
            <objects>
                <viewController id="EP8-s9-fVC" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBD-Fn-dE3"/>
                        <viewControllerLayoutGuide type="bottom" id="9YM-gP-IId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dF-60-cOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-av-CIf">
                                <rect key="frame" x="279" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tcm-av-CIf" firstAttribute="top" secondItem="fBD-Fn-dE3" secondAttribute="bottom" id="SXp-QZ-XO7"/>
                            <constraint firstItem="Tcm-av-CIf" firstAttribute="centerX" secondItem="3dF-60-cOB" secondAttribute="centerX" id="Thc-5d-zmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDn-YQ-PMA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="appTitle" destination="Tcm-av-CIf" id="AuY-Kl-W4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk4-Qh-tLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-388"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RQ6-Oy-oWs"/>
    </inferredMetricsTieBreakers>
</document>
