<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vws-5G-ObJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qpy-j1-xjS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deals:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-ZR-cGO">
                                        <rect key="frame" x="8" y="8" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last update:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-2a-VdC">
                                        <rect key="frame" x="8" y="24" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRv-A2-A1A">
                                        <rect key="frame" x="525" y="8" width="67" height="37"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-bb-5AQ">
                                <rect key="frame" x="0.0" y="53" width="600" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="547" id="CBQ-X8-AeQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="GVz-7c-Pwo"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SwH-Y7-W5A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="44d-Le-IRr">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="EP8-s9-fVC" kind="show" identifier="appDetailSegue" id="FZx-Iv-lOZ"/>
                        <segue destination="Vws-5G-ObJ" kind="presentation" identifier="updateSegue" id="Rus-If-9sP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1315" y="-316"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="qQd-i6-aMw">
            <objects>
                <viewController id="Vws-5G-ObJ" customClass="UpdateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMp-Pf-PnF"/>
                        <viewControllerLayoutGuide type="bottom" id="yNp-Pt-b7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KMo-JU-qGv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for updates..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2D3-sQ-2Tl">
                                <rect key="frame" x="216" y="262" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="icy-Zs-MzP">
                                <rect key="frame" x="74" y="299" width="452" height="2"/>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dQR-6O-QS7">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icy-Zs-MzP" firstAttribute="leading" secondItem="KMo-JU-qGv" secondAttribute="leadingMargin" constant="58" id="16a-us-uoo"/>
                            <constraint firstItem="icy-Zs-MzP" firstAttribute="centerY" secondItem="KMo-JU-qGv" secondAttribute="centerY" id="2Pe-i8-gZP"/>
                            <constraint firstItem="2D3-sQ-2Tl" firstAttribute="centerX" secondItem="KMo-JU-qGv" secondAttribute="centerX" id="8d0-B1-ind"/>
                            <constraint firstItem="dQR-6O-QS7" firstAttribute="top" secondItem="2D3-sQ-2Tl" secondAttribute="bottom" constant="7" id="IER-xe-JyL"/>
                            <constraint firstItem="2D3-sQ-2Tl" firstAttribute="centerX" secondItem="icy-Zs-MzP" secondAttribute="centerX" id="Omd-dF-J8y"/>
                            <constraint firstItem="icy-Zs-MzP" firstAttribute="centerX" secondItem="dQR-6O-QS7" secondAttribute="centerX" id="dHI-Hs-JZN"/>
                            <constraint firstItem="dQR-6O-QS7" firstAttribute="centerY" secondItem="icy-Zs-MzP" secondAttribute="centerY" id="fBq-iM-fIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="dQR-6O-QS7" id="hiJ-ig-alu"/>
                        <outlet property="progressView" destination="icy-Zs-MzP" id="UR7-SR-Jj0"/>
                        <outlet property="statusLabel" destination="2D3-sQ-2Tl" id="hjV-ef-ELC"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="listSegue" id="RQ6-Oy-oWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGg-Kr-e0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ega-J5-Vrg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4R1-70-vZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsp-hL-G1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kMx-Km-pIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeN-7y-WPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Vs-6l-6Py">
            <objects>
                <viewController id="EP8-s9-fVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBD-Fn-dE3"/>
                        <viewControllerLayoutGuide type="bottom" id="9YM-gP-IId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dF-60-cOB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-av-CIf">
                                <rect key="frame" x="279" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tcm-av-CIf" firstAttribute="top" secondItem="fBD-Fn-dE3" secondAttribute="bottom" id="SXp-QZ-XO7"/>
                            <constraint firstItem="Tcm-av-CIf" firstAttribute="centerX" secondItem="3dF-60-cOB" secondAttribute="centerX" id="Thc-5d-zmd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDn-YQ-PMA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="appTitle" destination="Tcm-av-CIf" id="AuY-Kl-W4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fk4-Qh-tLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kMx-Km-pIB"/>
    </inferredMetricsTieBreakers>
</document>
